import numpy as np

# Матрица коэффициентов
A = np.array([[3, 2],
              [2, -4]])

# Вектор свободных членов
b = np.array([6, -5])

# Проверка существования обратной матрицы
if np.linalg.det(A) != 0:
    # Решение системы уравнений через обратную матрицу
    x = np.linalg.inv(A).dot(b)
    print("Решение СЛАУ:", x)
else:
    print("Обратная матрица не существует, система уравнений вырождена.")
